 * {
  margin: 30 px;
  padding: 30 px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin-bottom: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "item1 item1 item1"
    "item2 item3 item3"
    "item2 item4 item5"
    "item6 item6 item6";
  gap: 25px;
  height: 100vh; 
}

.item {
  background-color: royalblue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
} 
